# Android

./: README.md  build.gradle  gradle.properties  lint.xml
app/: build.gradle
app/src/test/java/com/duckduckgo/app/about/: AboutDuckDuckGoViewModelTest.kt
app/src/test/java/com/duckduckgo/app/accessibility/: AccessibilitySettingsViewModelTest.kt
app/src/test/java/com/duckduckgo/app/appearance/: AppearanceViewModelTest.kt
app/src/test/java/com/duckduckgo/app/brokensite/: BrokenSiteDataTest.kt
app/src/test/java/com/duckduckgo/app/browser/: BrowserViewModelTest.kt  DosDetectorTest.kt  DuckDuckGoRequestRewriterTest.kt  DuckDuckGoUrlDetectorTest.kt  EmptyNavigationStateTest.kt  MajorWebViewVersionProviderTest.kt  QueryUrlConverterTest.kt  SpecialUrlDetectorImplTest.kt  WebNavigationStateComparisonTest.kt  WebViewLongPressHandlerTest.kt  WebViewNavigationStateTest.kt
app/src/test/java/com/duckduckgo/app/cta/ui/: CtaTest.kt
app/src/test/java/com/duckduckgo/app/downloads/: DownloadsViewModelTest.kt
app/src/test/java/com/duckduckgo/app/email/: AppEmailManagerTest.kt  EmailJavascriptInterfaceTest.kt  EmailSyncTest.kt
app/src/test/java/com/duckduckgo/app/feedback/: BrokenSiteViewModelTest.kt
app/src/test/java/com/duckduckgo/app/firebutton/: FireButtonViewModelTest.kt
app/src/test/java/com/duckduckgo/app/global/: HashUtilitiesTest.kt  UriExtensionTest.kt  UriStringTest.kt
app/src/test/java/com/duckduckgo/app/job/: WorkSchedulerTest.kt
app/src/test/java/com/duckduckgo/app/launch/: LaunchViewModelTest.kt
app/src/test/java/com/duckduckgo/app/notification/: AndroidSchedulerNotificationTest.kt
app/src/test/java/com/duckduckgo/app/permissions/: PermissionsViewModelTest.kt
app/src/test/java/com/duckduckgo/app/pixels/: EnqueuedPixelWorkerTest.kt
app/src/test/java/com/duckduckgo/app/privatesearch/: PrivateSearchViewModelTest.kt
app/src/test/java/com/duckduckgo/app/referral/: QueryParamReferrerParserTest.kt
app/src/test/java/com/duckduckgo/app/settings/: SettingsViewModelTest.kt
app/src/test/java/com/duckduckgo/app/sitepermissions/: PermissionsPerWebsiteViewModelTest.kt  SitePermissionsViewModelTest.kt
app/src/test/java/com/duckduckgo/app/surrogates/: ResourceSurrogatesTest.kt
app/src/test/java/com/duckduckgo/app/sync/: RealSavedSitesFormFactorSyncMigrationTest.kt  SavedSitesSyncDataProviderTest.kt
app/src/test/java/com/duckduckgo/app/systemsearch/: DeviceAppLookupTest.kt  SystemSearchViewModelTest.kt
app/src/test/java/com/duckduckgo/app/trackerdetection/: CloakedCnameDetectorImplTest.kt  EntityLookupTest.kt  TdsClientTest.kt  TrackerDataLoaderTest.kt  TrackerDetectorClientTypeTest.kt  TrackerDetectorTest.kt
app/src/test/java/com/duckduckgo/app/webtrackingprotection/: WebTrackingProtectionViewModelTest.kt
app/src/test/java/com/duckduckgo/app/widget/: AddWidgetCompatLauncherTest.kt
app/src/test/java/com/duckduckgo/autofill/pixel/: AutofillUniquePixelSenderTest.kt
app/src/test/java/com/duckduckgo/widget/: WidgetVoiceSearchStatusListenerTest.kt
autofill/autofill-impl/: build.gradle  lint-ollinta-apply-fixes.xml  lint-ollinta-generate-prompts.xml  lint.xml
autofill/autofill-impl/lint-backup.xml/: lint.xml
autofill/autofill-store/src/test/java/com.duckduckgo.autofill.store/: RealSecureStorageKeyRepositoryTest.kt  RealSecureStorageRepositoryTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/duckduckgo/gradle/: FixTestFunctionNamesPlugin.kt  LintAi.kt  OllamaBuildService.kt  OllamaPlugin.kt  OllamaTask.kt  Ollinta.kt  OllintaPlugin.kt  OpenAiBuildService.kt  ProcessLintTask.kt  ProcessPrompts.kt  ProcessPromptsTask.kt
gradle/: android-library.gradle
gradle/wrapper/: gradle-wrapper.properties
installation/installation-impl/src/test/java/: InstallSourceLifecycleObserverTest.kt
lint-rules/: build.gradle
lint-rules/src/main/java/com/duckduckgo/lint/: AbstractTestFunctionNameDetector.kt  FixingFunctionNameDetector.kt  IdeFunctionNameDetector.kt  PromptWritingFunctionNameDetector.kt  TestFunctionNameDetector.kt
lint-rules/src/main/java/com/duckduckgo/lint/chatmodel/: ChatModels.kt
lint-rules/src/main/java/com/duckduckgo/lint/registry/: DuckDuckGoIssueRegistry.kt
lint-rules/src/main/sqldelight/com/duckduckgo/lint/: Incident.sq  IncidentQ.sq
lint-rules/src/test/java/com/duckduckgo/lint/: IdeFunctionNameDetectorTest.kt  TestFunctionNameDetectorIde.kt  TestFunctionNameDetectorTest.kt
(+471 files in other folders)
