plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.9.20"
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        myPlugins {
            id = 'fix-test-function-names'
            implementationClass = 'com.duckduckgo.gradle.FixTestFunctionNamesPlugin'
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {

    implementation platform('org.testcontainers:testcontainers-bom:1.19.7')
    implementation('org.testcontainers:ollama')
    implementation('org.testcontainers:testcontainers')
    implementation("com.android.tools.build:gradle:8.1.2")
    implementation("com.android.tools:common:31.1.2")
    implementation('org.json:json:20240303')

    implementation('dev.langchain4j:langchain4j-open-ai:0.30.0')
    implementation('dev.langchain4j:langchain4j-ollama:0.29.1')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

//
// androidGradlePlugin = "8.3.2"
//androidTools = "31.3.2"