plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.9.20"
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        myPlugins {
            id = 'ollama'
            implementationClass = 'com.duckduckgo.gradle.OllamaPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation platform('org.testcontainers:testcontainers-bom:1.19.7')
    implementation('org.testcontainers:ollama')
    implementation('org.testcontainers:testcontainers')

    implementation('dev.langchain4j:langchain4j-ollama:0.29.1')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
