plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.9.20"
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
    google()
}

dependencies {

    implementation platform('org.testcontainers:testcontainers-bom:1.19.7')
    implementation('org.testcontainers:ollama')
    implementation('org.testcontainers:testcontainers')
    implementation("com.android.tools.build:gradle:8.1.2")
    implementation("com.android.tools:common:31.1.2")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
